server.port= 9296
spring.application.name= cloud-config-server
spring.cloud.config.server.git.uri= https://github.com/antonyitteera/cloud-config-server
spring.cloud.config.server.git.clone-on-start=true