server.port=8084
spring.application.name=user-management-service
server.error.include-stacktrace=always
server.error.include-exception=true

#zipkin
spring.zipkin.base-url= http://localhost:9411/

#postgreSQL configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true

security.oauth2.resource.userInfoUri=http://localhost:9999/auth/user

#Swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
eureka.instance.preferIpAddress=true

fare-calculation-service=fare-calculation-service
