server.port=8085
spring.application.name=fare-calculation-service
spring.cloud.config.enabled=true
spring.cloud.config.uri=http://localhost:9296

#zipkin
spring.zipkin.base-url= http://localhost:9411/


#postgreSQL configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true

security.oauth2.resource.userInfoUri=http://localhost:9999/auth/user

user-service=user-management-service